MainWindow.xaml

<Window x:Class="MoshchytskyiSharp02.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Register" Height="640" Width="548">
    <ScrollViewer>
        <Grid>

            <Grid Grid.Row="0" Grid.Column="0" Margin="30">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="5*" />
                        <RowDefinition Height="10*" />
                        <RowDefinition Height="5*" />
                        <RowDefinition Height="10*" />
                        <RowDefinition Height="5*" />
                        <RowDefinition Height="10*" />
                        <RowDefinition Height="5*" />
                        <RowDefinition Height="10*" />
                        <RowDefinition Height="15*" />
                    </Grid.RowDefinitions>
                    <Label Grid.Row="0" Grid.Column="0" FontSize="16" FontStyle="Italic" Margin="0"
                           Foreground="AliceBlue"
                           HorizontalAlignment="Left">
                        Name
                    </Label>
                    <TextBox Grid.Row="1" Grid.Column="0" 
                              
                               TextAlignment="Center" VerticalAlignment="Center"
                               FontSize="32" Margin="8"
                               Text="{Binding Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                    <Label Grid.Row="2" Grid.Column="0" FontSize="16" FontStyle="Italic" Margin="0"
                           
                           HorizontalAlignment="Left">
                        Surname
                    </Label>
                    <TextBox Grid.Row="3" Grid.Column="0" 
                              
                               TextAlignment="Center" VerticalAlignment="Center"
                               FontSize="32" Margin="8"
                               Text="{Binding Surname, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                    <Label Grid.Row="4" Grid.Column="0" FontSize="16" FontStyle="Italic" Margin="0"
                           
                           HorizontalAlignment="Left">
                        Email
                    </Label>
                    <TextBox Grid.Row="5" Grid.Column="0" 
                             
                             TextAlignment="Center" VerticalAlignment="Center"
                             FontSize="32" Margin="8"
                             Text="{Binding Email, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                    <Label Grid.Row="6" Grid.Column="0" FontSize="16" FontStyle="Italic" Margin="0"
                           
                           HorizontalAlignment="Left">
                        Birthday
                    </Label>
                    <Viewbox Grid.Row="7" Grid.Column="0"
                             HorizontalAlignment="Center" VerticalAlignment="Center">
                        <DatePicker
                            FirstDayOfWeek="Monday" Name="BirthDatePicker"
                            SelectedDate="{Binding BirthDate, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                            Text="{Binding BirthDateText, Mode=OneWayToSource, UpdateSourceTrigger=PropertyChanged}"/>
                    </Viewbox>
                    <Button Grid.Row="8" Grid.Column="0" Margin="20" Command="{Binding RegisterCommand}">
                        <TextBlock FontSize="40">
                            <Bold>Enter</Bold>
                        </TextBlock>
                    </Button>
                </Grid>
            </Grid>

        </Grid>
    </ScrollViewer>
</Window>